<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-rL-t69">
                                <rect key="frame" x="80" y="309" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rJ-YN-nQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveImageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cQ-RC-llm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-Yo-Sx9">
                                <rect key="frame" x="80" y="209" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ad4-Gf-ddd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="choosePhotoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="302-9T-1JC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rqm-rL-t69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="6LZ-Hq-av3"/>
                            <constraint firstItem="VxM-Yo-Sx9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="H0p-Rs-EO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxM-Yo-Sx9" secondAttribute="trailing" constant="80" id="Hh0-3C-ESD"/>
                            <constraint firstItem="rqm-rL-t69" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="Wvt-DU-q8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqm-rL-t69" secondAttribute="trailing" constant="80" id="b43-my-mRL"/>
                            <constraint firstItem="VxM-Yo-Sx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="oN4-Ai-PUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="VxM-Yo-Sx9" id="Cxs-Nc-8bJ"/>
                        <outlet property="saveImageButton" destination="rqm-rL-t69" id="o0w-IB-BoS"/>
                        <segue destination="7Cn-Gx-cEJ" kind="presentation" identifier="showPickedImage" id="Cdn-Vp-Pei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="hBy-d5-xcJ">
            <objects>
                <viewController id="7Cn-Gx-cEJ" customClass="ColorPickerViewController" customModule="MakeBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6U-RE-Dqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-cQ-d60">
                                <rect key="frame" x="0.0" y="10" width="320" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="Ave-cJ-Ftm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-PZ-ERr">
                                <rect key="frame" x="130" y="410" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FbK-Wp-gaC"/>
                                    <constraint firstAttribute="height" constant="60" id="OvB-Mb-Nzr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h52-zR-U3l">
                                <rect key="frame" x="80" y="488" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MRx-w7-A52"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="okButtonClicked:" destination="7Cn-Gx-cEJ" eventType="touchUpInside" id="BZv-MH-mTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4zW-PZ-ERr" firstAttribute="centerX" secondItem="2R5-od-sTT" secondAttribute="centerX" id="TEG-w3-yJH"/>
                            <constraint firstItem="ezH-cQ-d60" firstAttribute="top" secondItem="2R5-od-sTT" secondAttribute="top" constant="10" id="V62-xA-4vg"/>
                            <constraint firstItem="4zW-PZ-ERr" firstAttribute="top" secondItem="ezH-cQ-d60" secondAttribute="bottom" constant="30" id="ayI-3h-ehQ"/>
                            <constraint firstItem="2R5-od-sTT" firstAttribute="trailing" secondItem="ezH-cQ-d60" secondAttribute="trailing" id="evd-YS-BDZ"/>
                            <constraint firstItem="h52-zR-U3l" firstAttribute="top" relation="lessThanOrEqual" secondItem="4zW-PZ-ERr" secondAttribute="bottom" constant="38" id="sfy-fw-DMf"/>
                            <constraint firstItem="h52-zR-U3l" firstAttribute="leading" secondItem="2R5-od-sTT" secondAttribute="leading" constant="80" id="uQy-yx-ezo"/>
                            <constraint firstItem="2R5-od-sTT" firstAttribute="trailing" secondItem="h52-zR-U3l" secondAttribute="trailing" constant="80" id="vjj-Ds-JRC"/>
                            <constraint firstItem="2R5-od-sTT" firstAttribute="bottom" secondItem="h52-zR-U3l" secondAttribute="bottom" constant="20" id="wsW-XE-ohN"/>
                            <constraint firstItem="ezH-cQ-d60" firstAttribute="leading" secondItem="2R5-od-sTT" secondAttribute="leading" id="z62-HT-yl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R5-od-sTT"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXQ-YR-LtD"/>
                    <connections>
                        <outlet property="okButton" destination="h52-zR-U3l" id="yDs-3a-nxn"/>
                        <outlet property="pickedColor" destination="4zW-PZ-ERr" id="sUk-jy-VWb"/>
                        <outlet property="pickedImage" destination="ezH-cQ-d60" id="iMx-zV-iOM"/>
                        <segue destination="0LD-sj-14C" kind="unwind" identifier="finishedPickColor" unwindAction="haveChooseColorWithSender:" id="Df4-Yf-aXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-yB-cwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0LD-sj-14C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="139"/>
        </scene>
    </scenes>
</document>
